# portofio-backend-asp.net

./: .gitignore  Dockerfile  PortfolioBackend.sln
AccesoADatos/: AccesoADatos.csproj  ConexionDB.cs  IConexionDB.cs
AccesoADatos/Repositorio/: AcercaDeRepositorio.cs  ExperienciaRepositorio.cs  PersonaRepositorio.cs  ProyectoRepositorio.cs  SkillRepositorio.cs  SocialRepositorio.cs  UsuarioRepositorio.cs
Dominio/: AcercaDe.cs  Experiencia.cs  Persona.cs  Proyectos.cs  Skill.cs  Social.cs  Usuario.cs
Excepciones/: ExcepcionErrorDeSintaxisSQL.cs  ExcepcionGenerica.cs  ExcepcionMotorBDCaido.cs  ExcepcionUsuarioPassword.cs
ILogicaDominio/: ILogicaAcercaDe.cs  ILogicaDelete.cs  ILogicaDeleteList.cs  ILogicaExperiencia.cs  ILogicaGet.cs  ILogicaGetList.cs  ILogicaPersona.cs  ILogicaProyecto.cs  ILogicaSave.cs  ILogicaSaveList.cs  ILogicaSkill.cs  ILogicaSocial.cs  ILogicaUsuario.cs
InterfazAccesoADatos/: IAcercaDeRepositorio.cs  IExperienciaRepositorio.cs  IPersonaRepositorio.cs  IProyectoRepositorio.cs  ISkillRepositorio.cs  ISocialRepositorio.cs  IUsuarioRepositorio.cs  InterfazAccesoADatos.csproj
LogicaDominio/: LogicaAcercaDe.cs  LogicaDominio.csproj  LogicaExperiencia.cs  LogicaPersona.cs  LogicaProyecto.cs  LogicaSkill.cs  LogicaSocial.cs  LogicaUsuario.cs
LogicaDominio/Common/: AppSettings.cs
PortfolioBackend/: PortfolioBackend.csproj  Program.cs  WeatherForecast.cs
PortfolioBackend/.config/: dotnet-tools.json
PortfolioBackend/Controllers/: AcercaDeController.cs  AcercaDeSetController.cs  ExperienciaController.cs  ExperienciaSetController.cs  LoginController.cs  PersonaController.cs  ProyectoController.cs  SkillController.cs  SkillSetController.cs  SocialController.cs  WeatherForecastController.cs
PortfolioBackend/Properties/: launchSettings.json
ServiceFactory/: ErrorHandlerMiddleware.cs  Service.csproj  ServiceFactory.cs
